{
  "name": "@claude-memory/memories",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "files": [
    "bin/**",
    "dist/**",
    "vendor/**",
    ".claude-plugin/**",
    ".mcp.json",
    "hooks/**",
    "package.json"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts && node ./scripts/copy-ui.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
